<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_searchh"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        tools:targetApi="o"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/menu_filer"
        android:icon="@drawable/ic_filter"
        android:iconTint="@color/white"
        app:showAsAction="always|collapseActionView"
        tools:targetApi="o"
        android:title="@string/filter_search" />
</menu>